apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zhushan.bishengwang"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    packagingOptions {

        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}



dependencies {
    compile project(':library')
    compile project(':social_sdk_library_project')
    // compile project(':libraryhtree')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //  compile 'com.zhy:okhttputils:2.1.0'

    /* compile files('F:/workspace/BiShengWang/libs/SocialSDK_QQZone_1.jar')
                                                            compile files('F:/workspace/BiShengWang/libs/SocialSDK_QQZone_2.jar')
                                                            compile files('F:/workspace/BiShengWang/libs/SocialSDK_QQZone_3.jar')*/

    // compile files('F:/workspace/BiShengWang/libs/umeng_social_sdk.jar')

    /* compile files('F:/workspace/BiShengWang/libs/SocialSDK_QQZone_3.jar')
        compile files('F:/workspace/BiShengWang/libs/SocialSDK_QQZone_2.jar')
        compile files('F:/workspace/BiShengWang/libs/SocialSDK_QQZone_1.jar')
        compile files('F:/workspace/BiShengWang/libs/SocialSDK_WeiXin_1.jar')
        compile files('F:/workspace/BiShengWang/libs/SocialSDK_WeiXin_2.jar')*/

    // compile files('F:/workspace/BiShengWang/libs/httpmime-4.1.3.jar')
    compile files('F:/workspace/BiShengWang/libs/zxing.jar')
    compile files('F:/workspace/BiShengWang/libs/baidumapapi_base_v3_6_1.jar')
    compile files('F:/workspace/BiShengWang/libs/baidumapapi_cloud_v3_6_1.jar')
    compile files('F:/workspace/BiShengWang/libs/baidumapapi_map_v3_6_1.jar')
    compile files('F:/workspace/BiShengWang/libs/baidumapapi_radar_v3_6_1.jar')
    compile files('F:/workspace/BiShengWang/libs/baidumapapi_search_v3_6_1.jar')
    compile files('F:/workspace/BiShengWang/libs/baidumapapi_util_v3_6_1.jar')
    compile files('F:/workspace/BiShengWang/libs/locSDK_6.13.jar')
    compile files('F:/workspace/BiShengWang/libs/httpcore-4.2.4.jar')
    compile files('F:/workspace/BiShengWang/libs/httpclient-cache-4.2.5.jar')
    compile files('F:/workspace/BiShengWang/libs/httpclient-4.2.5.jar')
    compile files('F:/workspace/BiShengWang/libs/fluent-hc-4.2.5.jar')
    compile files('F:/workspace/BiShengWang/libs/commons-logging-1.1.1.jar')
    compile files('F:/workspace/BiShengWang/libs/commons-codec-1.6.jar')
    compile files('F:/workspace/BiShengWang/libs/commons-net-3.3.jar')
    // compile files('F:/workspace/BiShengWang/libs/umeng-analytics-v5.5.3.jar')
    compile project(':mylibrary2')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.simple:androideventbus:1.0.5'
    compile 'org.xutils:xutils:3.1.0'
    compile 'com.zhy:autolayout:1.3.4'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.zhy:okhttputils:1.0.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
}
