<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:layout_marginTop="114px" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <include layout="@layout/line" />
            <EditText
                android:id="@+id/forget_phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="90px"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_account"
                android:gravity="center_vertical"
                android:hint="@string/register_phone"
                android:singleLine="true"
                android:textColor="@color/register_et"
                android:textColorHint="@color/register_et"
                android:textSize="@dimen/textsize18"
                android:drawablePadding="20px"
                android:phoneNumber="true"
                />
        </LinearLayout>
        <Button
            android:id="@+id/forget_getCode_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"
            android:background="@color/textcoloryellow"
            android:gravity="center"
            android:text="@string/getyanzhengma"
            android:textColor="@color/textcolorback"
            android:textSize="@dimen/textsize18" />
    </LinearLayout>
    <include layout="@layout/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginRight="270px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/forget_code_et"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_verification_code"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:textColor="@color/register_et"
            android:textColorHint="@color/register_et"
            android:textSize="@dimen/textsize18"
            android:drawablePadding="20px"/>


    </LinearLayout>
    <include layout="@layout/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:layout_marginTop="62px"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@mipmap/icon"
            android:background="#2B2B2B"
            android:paddingRight="10px"
            android:paddingLeft="10px"/>

        <Button
            android:id="@+id/forget_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14px"
            android:background="@drawable/login_bg_selector"
            android:gravity="center"
            android:text="@string/forget_next"
            android:textSize="@dimen/textsize18"
            android:textColor="@color/textcoloryellow" />
    </LinearLayout>
</LinearLayout>