<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_me_bg">
    <RelativeLayout
        android:id="@+id/detailes_titles"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_alignParentTop="true"
        android:background="@color/textcoloryellow" >
        <ImageView
            android:id="@+id/certificated_antentication_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="40px"
            android:src="@mipmap/btn_arrow_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/certificatedinfomation_wode"
            android:textColor="@color/textcolorback"
            android:textSize="@dimen/textsize18"
            android:gravity="center_vertical"
            android:layout_marginLeft="65px"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/certificatedinfomation_title"
            android:textColor="@color/textcolorback"
            android:textSize="@dimen/textsize22"
          />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/certificated_rg"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/certificated_antentication_printingpeaple_rb"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80px"
            android:text="@string/certificatedinfomation_renzhengyinshuaren"
            android:textColor="@color/textcolorwite"
            android:gravity="center"
            android:background="@drawable/certificated_rb_bg"
            android:textSize="@dimen/textsize18"
            android:checked="true"
            />
        <TextView
            android:id="@+id/certificated_antentication_typographer_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:text="@string/certificatedinfomation_renzhengyinshuashang"
            android:textColor="@color/textcolorwite"
            android:gravity="center"
            android:button="@null"
            android:textSize="@dimen/textsize18"
            android:background="@drawable/certificated_rb_bg"
            />
    </LinearLayout>
  <android.support.v4.view.ViewPager
        android:id="@+id/certificated_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
</LinearLayout>

