<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/my_tip_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="124px"
        android:background="@color/textcoloryellow" >

        <ImageView
            android:id="@+id/main_mytip_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_arrow_back"
            android:layout_alignParentLeft="true"
            android:paddingLeft="40px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mytip_tanshuo"
            android:textColor="@color/textcolorback"
            android:layout_marginLeft="80px"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize18"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mytip_titles"
            android:textColor="@color/textcolorback"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textsize22"
            />
        <ImageView
            android:id="@+id/goto_mytip_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_setting"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290px"
        android:background="@color/my_tip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mytip_tuijianxiaomishu"
            android:layout_marginTop="110px"
            android:layout_marginLeft="67px"
            android:textColor="@color/textcolorwite"
            android:textSize="@dimen/textsize18"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="510px"
            android:layout_centerVertical="true"
            android:src="@mipmap/secretary_bigman"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/selft_mytip_rl"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="30px"
        android:background="@drawable/main_mytip_rl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_mytip_zidingyixiaomishu"
            android:textColor="@color/textcolorback"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34px"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_r"
            android:layout_marginLeft="680px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize18"
        android:text="@string/main_mytip_tuijian"
        android:layout_marginTop="50px"
        android:layout_marginLeft="30px"
        android:textColor="@color/textcolorback"
        />
    <include layout="@layout/mytip_line"></include>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/my_tip_linecolor"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:layout_marginLeft="30px"
        ></ListView>
    <include layout="@layout/mytip_line"></include>




</LinearLayout>
