<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

     <android.support.v4.view.ViewPager
        android:id="@+id/MyviewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />
     <LinearLayout       
         android:id="@+id/lineatlayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_horizontal"
         android:layout_alignBottom="@id/MyviewPager"
         android:layout_marginBottom="20dp"
    >     
     </LinearLayout>
     <Button 
         android:id="@+id/StartFamilyParty"
         android:layout_above="@+id/lineatlayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="6px"
         android:text="立即体验"
         android:gravity="center"
         android:layout_centerHorizontal="true"
         android:background="@drawable/startbtn_bg"
         android:textColor="#ffaa00"
         android:textSize="@dimen/textsize18"
     
        />
</RelativeLayout>
