<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_me_bg" >

    <RelativeLayout
        android:id="@+id/detailes_titles"
        android:layout_width="match_parent"
        android:layout_height="124px"
        android:layout_alignParentTop="true"
        android:background="@color/textcoloryellow" >

        <ImageView
            android:id="@+id/publishpuechase_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:src="@mipmap/btn_arrow_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/textcolorback"
            android:text="@string/publishpurchase_titles"
            android:textSize="@dimen/textsize22" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:src="@mipmap/yudian"
            android:visibility="invisible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/publishdesign_btn"
        android:layout_below="@+id/detailes_titles" 
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">
                
                <TextView 
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publishpurchase_moban"
                    android:textSize="@dimen/textsize14"
                    android:background="@drawable/publish_purchase_btn"
                    android:textColor="@color/publishdesignrequirement_et_text"
                    android:drawableRight="@mipmap/btn_arrow_down"
                    android:drawablePadding="10px"
                    android:padding="16px"
                    />
                    />
                
                
            </RelativeLayout>
            <EditText
                android:id="@+id/publishi_purchaseinfo_biaoti"
                android:layout_width="match_parent"
                android:layout_height="76px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="16px"
                android:background="@drawable/publish_purchaseinfo_bg"
                android:hint="@string/publishpurchase_biaoti"
                android:textColorHint="@color/publishdesignrequirement_et_text"
                android:paddingLeft="28px"
                android:textColor="@color/textcolorback"
                android:textSize="@dimen/textsize16" />

            <EditText
                android:id="@+id/publishi_purchaseinfo_content"
                android:layout_width="match_parent"
                android:layout_height="204px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/publish_purchaseinfo_bg"
                android:gravity="top"
                android:textColorHint="@color/publishdesignrequirement_et_text"
                android:hint="@string/publishpurchase_neirong"
                android:paddingLeft="28px"
                android:paddingTop="20px"
                android:textColor="@color/textcolorback"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36px"
                android:layout_marginTop="36px"
                android:text="@string/publishdesignrequiremwet_tupian"
                android:textColor="@color/publishdesignrequirement_et_text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36px"
                android:layout_marginRight="28px"
                android:layout_marginTop="24px" >
                <ImageView
                    android:id="@+id/publishpurchaseinfo_img1"
                    android:layout_width="0dp"
                    android:layout_height="184px"
                    android:layout_marginRight="46px"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/purchase" />
                <ImageView
                    android:id="@+id/publishpurchaseinfo_img2"
                    android:layout_width="0dp"
                    android:layout_height="184px"
                    android:layout_marginRight="48px"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@mipmap/purchase" />
                <ImageView
                    android:id="@+id/publishpurchaseinfo_img3"
                    android:layout_width="0dp"
                    android:layout_height="184px"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@mipmap/purchase" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36px"
                android:layout_marginTop="60px"
                android:text="@string/publishdesignrequiremwet_yuyin"
                android:textColor="@color/publishdesignrequirement_et_text" />
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="64px"
                android:orientation="horizontal"
                 android:layout_marginBottom="50px"
                android:layout_marginLeft="36px"
                android:layout_marginTop="20px">
            <ImageView
                android:id="@+id/publishi_purchaseinfo_recorder"
                android:layout_width="153px"
                android:layout_height="66px"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_voice" />
            <ImageView
                android:id="@+id/publishi_purchaseinfo_recorder_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0”"
                android:textSize="@dimen/textsize12"
                android:src="@mipmap/icon_red"
                android:textColor="@color/publishdesignrequirement_et_luyin"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginLeft="16px"
                />
            
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publishpurchase_kanguofabu"
               
                android:textColor="@color/publishpurchase_textcolor"
                android:textSize="26px"
                android:layout_marginLeft="20dp"/>
            
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publishpurchase_lianxitishi"
                android:textSize="@dimen/textsize14"
                android:textColor="@color/publishdesignrequirement_et_text"
                
                android:layout_marginLeft="10px"/>
            
             </LinearLayout>
             
            
             <TextView
                 android:id="@+id/publishi_purchaseinfo_directorsetting"
                 android:layout_width="160px"
                 android:layout_height="64px"
                 android:text="@string/publishpurchase_dingxiangshezhi"
                 android:textColor="@color/textcolorwite"
                 android:textSize="@dimen/textsize14"
                 android:background="@drawable/publish_purchase_btn_two"
                 android:layout_marginLeft="40px"
                 android:layout_marginTop="20px"
                 android:gravity="center"/>
            <TextView
                android:id="@+id/publishi_purchaseinfo_directorsettingtext"
                android:layout_width="match_parent"
                android:layout_height="64px"
                android:textColor="@color/textcolorback"
                android:textSize="@dimen/textsize14"
                android:layout_marginLeft="40px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="80px"
               />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/publishdesign_btn"
        android:layout_width="match_parent"
        android:layout_height="94px"
        android:layout_alignParentBottom="true"
        android:background="@color/textcoloryellow"
        android:gravity="center"
        android:text="@string/publishdesignrequiremwet_fasong"
        android:textColor="@color/textcolorback"
        android:textSize="@dimen/textsize18" />
</RelativeLayout>