<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhushan.bishengwang.activity.Activity_MyPhotoSelector"
    android:background="@color/main_me_bg"
    >
    <RelativeLayout
        android:id="@+id/detailes_titles"
        android:layout_width="match_parent"
        android:layout_height="124px"
        android:layout_alignParentTop="true"
        android:background="@color/textcoloryellow" >
        <ImageView
            android:id="@+id/myphotosele_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/btn_arrow_back"
            android:gravity="center"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            />
        <TextView
            android:id="@+id/myphoto_send"
            android:textColor="@color/textcolorback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/fasongtwo"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize22"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:background="@drawable/back_bg"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/myphoto_describe"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:textSize="@dimen/textsize18"
        android:textColorHint="@color/typograpter_textdefault"
       android:hint="这一刻的想法"
        android:textColor="@color/textcolorback"
        android:paddingLeft="10px"
        android:paddingTop="10px"
        android:background="@null"
        android:gravity="top"
        android:layout_below="@+id/detailes_titles"
        />
    <GridView
        android:id="@+id/myphoto_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="20px"
        android:horizontalSpacing="20px"
        android:numColumns="4"
        android:layout_marginRight="10px"
        android:layout_marginLeft="10px"
        android:layout_below="@+id/myphoto_describe"
        ></GridView>
</RelativeLayout>
