<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/typograpter_bg"
    >
    
    <RelativeLayout    
       android:layout_width="match_parent"
       android:layout_height="124px"
       android:background="@color/textcoloryellow" >
        
         <ImageView
             android:id="@+id/mypublish_back"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:src="@mipmap/btn_arrow_back"
              android:layout_alignParentLeft="true"
              android:paddingRight="40px"
              android:paddingLeft="40px"
            />
          <TextView
              android:id="@+id/mypublish_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypublish_titles"
              android:textColor="@color/textcolorback"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textsize22"
            />
          <ImageView
              android:id="@+id/mypublish_share"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:src="@mipmap/yudian"
              android:layout_alignParentRight="true"
              android:layout_marginRight="40px"/>
   </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="80px"
	    android:gravity="center"
	    android:background="#282828">  
	    <ImageView
            android:id="@+id/mypublish_shuai_img"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:src="@mipmap/shuai"/>
	    <ImageView
            android:id="@+id/mypublish_qiu_img"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:src="@mipmap/qiu_offpublish"/>
	    <ImageView
            android:id="@+id/mypublish_jiu_img"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:src="@mipmap/jiu_offpublsih"/>
	    <ImageView
            android:id="@+id/mypublish_zhi_img"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:src="@mipmap/zhi_offpublish"/>
	</LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#282828"
        >
        <ImageView
            android:id="@+id/mypublish_xiahuaxian"
            android:layout_width="180px"
            android:layout_height="4px"
            android:src="@mipmap/xian1"
            android:scaleType="fitXY"
        />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mypublish_viewpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>
