<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dialog_liouyan_bg"
    >

    <TextView
        android:id="@+id/delete_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:text="确认拨打?"
        android:textSize="@dimen/textsize22"
        android:textColor="#323232" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cancel_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="取消"
            android:textColor="#323232"
            android:textSize="@dimen/textsize18"
            android:background="@color/textcolorwite"/>

        <TextView
            android:id="@+id/sure_delete"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="确认"
            android:textColor="#323232"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:background="@color/textcoloryellow"/>
    </LinearLayout>

</LinearLayout>