<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/textcolorwite"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/yaun"
        android:layout_height="60dp">


    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="你已成功关注该好友！"
        android:textSize="22sp"
        android:textColor="#444"
        android:gravity="center"
       android:id="@+id/txtv1"
      />


    </RelativeLayout>
</LinearLayout>
