<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/typograpter_radiogroup">
    <RelativeLayout
        android:id="@+id/detailes_titles"
        android:layout_width="match_parent"
        android:layout_height="124px"
        android:layout_alignParentTop="true"
        android:background="@color/textcoloryellow" >
        <TextView android:textColor="@color/textcolorback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="请选择出生日期"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textsize22"
            />
        <ImageView
            android:id="@+id/director_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/cha"
            android:gravity="center"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            />
    </RelativeLayout>
    <DatePicker
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"
        android:id="@+id/dialog_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@android:style/Theme.Light"
        ></DatePicker>
    <LinearLayout
        android:id="@+id/login_bottom"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/dialog_date_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/textcolorback"
            android:gravity="center"
            android:text="@string/liuyan_quxiao"
            android:textColor="@color/textcoloryellow"
            android:textSize="@dimen/textsize22" />

        <Button
            android:id="@+id/dialog_date_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/textcoloryellow"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/textcolorback"
            android:textSize="@dimen/textsize22" />
    </LinearLayout>
</LinearLayout>