<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
 >
   <TextView
       android:id="@+id/director_setting_chiled_item_bt"
       android:layout_width="148px"
       android:layout_height="55px"
       android:text="销售"
       android:gravity="center"
       android:layout_gravity="center"
       android:textColor="@color/register_bg"
       android:textSize="@dimen/textsize18"
       android:padding="5px"
       android:singleLine="true"
       android:background="@drawable/director_item_bg_check"
       />
</LinearLayout>