<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="600px"
    android:layout_height="600px"
    android:background="@drawable/publish_purchaseinfo_bg"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/fragment_dialog_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cha"
        android:layout_gravity="right"
        android:padding="32px"
        android:layout_marginBottom="16px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolorback"
        android:text="@string/jiahaoyou"
        android:textSize="@dimen/textsize22"
        android:layout_gravity="center"
        android:layout_marginBottom="20px"
        />
    <ImageView
        android:id="@+id/wode_erweima"
        android:layout_width="400px"
        android:layout_height="400px"
        android:scaleType="fitXY"
        android:src="@mipmap/purchase"
        android:layout_gravity="center"
        android:layout_marginBottom="64px"
        android:layout_marginLeft="64px"
        android:layout_marginRight="64px"
        />
</LinearLayout>