<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1083px"
    android:background="@color/register_bg"
    android:orientation="vertical"
  >
        <RelativeLayout
            android:id="@+id/main_shuaxuan_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="46px"
            android:layout_alignParentTop="true"
            >
            <ImageView
                android:id="@+id/director_shuaixuan_shuai"
                android:layout_width="140px"
                android:layout_height="140px"
                android:src="@mipmap/shuai_off"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/director_shuaixuan_qiu"
                android:layout_width="140px"
                android:layout_height="140px"
                android:src="@mipmap/qiu_off"
                android:layout_marginLeft="172px"/>
            <ImageView
                android:id="@+id/director_shuaixuan_jiu"
                android:layout_width="140px"
                android:layout_height="140px"
                android:src="@mipmap/jiu_off"
                android:layout_marginLeft="340px"/>
            <ImageView
                android:id="@+id/director_shuaixuan_zhi"
                android:layout_width="140px"
                android:layout_height="140px"
                android:src="@mipmap/zhi_off"
                android:layout_marginLeft="508px"/>
          />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_shuaxuan_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="26px"
            android:layout_below="@+id/main_shuaxuan_rl"
            >
            <TextView
                android:layout_width="140px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/main_shuaixuan_caigou"
                android:text="@string/zhaogaotianxia_fubucagouxinxi"
                android:textSize="@dimen/textsize18"
               />
            <TextView
                android:layout_width="140px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="172px"
                android:textColor="@color/main_shuaixuan_caigou"
                android:text="@string/zhaogaotianxia_gonfyingxinxi"
                android:textSize="@dimen/textsize18"
                />
            <TextView
                android:layout_width="140px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="340px"
                android:textColor="@color/main_shuaixuan_caigou"
                android:text="@string/zhaogaotianxia_ershouxinxi"
                android:textSize="@dimen/textsize18"
                />
            <TextView
                android:layout_width="140px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="508px"
                android:textColor="@color/main_shuaixuan_caigou"
                android:text="@string/main_shuaixuan_qiuzhi"
                android:textSize="@dimen/textsize18"
                />
            />

        </RelativeLayout>
       <View
           android:id="@+id/main_shuaxuan_line"
           android:layout_width="match_parent"
           android:layout_height="2px"
           android:background="@color/main_shuaixuan_caigou"
           android:layout_marginTop="26px"
           android:layout_marginLeft="40px"
           android:layout_marginRight="40px"
           android:layout_below="@+id/main_shuaxuan_text"></View>
        <ExpandableListView
            android:layout_marginTop="46px"
            android:id="@+id/main_homepage_shuaixuan_el"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25px"
            android:layout_marginLeft="40px"
            android:scrollbars="none"
            android:layout_below="@+id/main_shuaxuan_line"
            android:layout_above="@+id/director_shuaixuan_sure"
            android:background="@color/register_bg"
            android:layout_alignParentRight="true"
            android:groupIndicator="@null"
            ></ExpandableListView>
        <Button
            android:id="@+id/director_shuaixuan_sure"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="@string/director_setting_sure"
            android:textColor="@color/register_bg"
            android:textSize="@dimen/textsize22"
            android:gravity="center"
           android:layout_gravity="bottom"
            android:background="@color/textcoloryellow"
            android:layout_alignParentBottom="true"
            ></Button>

</RelativeLayout>
