<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/typographer_item">
<RelativeLayout
    android:layout_width="227px"
    android:layout_height="356px">
    <ImageView
        android:id="@+id/pringtingpeaple_gridview_item_touxiang"
        android:layout_width="205px"
        android:layout_height="205px"
        android:scaleType="fitXY"
        android:src="@mipmap/pic_1"
        android:layout_marginLeft="11px"
        android:layout_marginTop="11px"
      />

    <TextView
        android:id="@+id/pringtingpeaple_gridview_item_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="毕昇小女子"
        android:textColor="@color/mypublish_titles"
        android:layout_marginTop="236px"
       android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/textsize18"
        />
    <ImageView
        android:id="@+id/pringtingpeaple_gridview_item_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_female"
        android:layout_marginLeft="46px"
        android:layout_marginTop="280px"

        />
    <TextView
        android:id="@+id/pringtingpeaple_gridview_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.1km"
        android:textSize="@dimen/textsize14"
        android:textColor="@color/mypublish_textcolor"
        android:layout_marginLeft="119px"
        android:layout_marginTop="280px"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/pringtingpeaple_gridview_item_zhiwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圣餐经理"
        android:textSize="@dimen/textsize16"

        android:textColor="@color/textcolorback"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="317px"
     />


</RelativeLayout>


</RelativeLayout>