<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_me_bg">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pringtingpeaple_pulltorefreshlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:dividerHeight="1px"
        android:divider="@color/main_me_bg"
        android:layout_marginRight="0px"
        android:layout_marginLeft="0px"
        android:scrollbars="none"
        android:visibility="visible"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>